<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.login-box {
    width: 100%;
    padding: 20px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    color: #333;
}

.textbox {
    position: relative;
    margin-bottom: 30px;
}

.textbox input {
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    color: #333;
    font-size: 16px;
}

.textbox label {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    color: #333;
    pointer-events: none;
    transition: 0.5s;
}

.textbox input:focus + label,
.textbox input:valid + label {
    top: -5px;
    left: 0;
    color: #009970;
    font-size: 12px;
}

.btn {
    width: 100%;
    background-color: #009970;
    border: none;
    padding: 10px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: #009970;
}

.extra {
    margin-top: 20px;
}

.extra a {
    color: #009970;
    text-decoration: none;
    margin: 0 10px;
    transition: 0.3s;
}

.extra a:hover {
    color: #009970;
}

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Address</title>
    <!-- <link rel="stylesheet" href="log.css"> -->
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            {% if payment_allow == "allow" %}
             <a href="{% url 'payment' %}" class="btn btn-block login-btn">Go for payment</a>
            {% else %}

            <h2>Checkout address</h2>
            {% if messages %}
            {% for message in messages %}

            <h3 style="color: red;">{{message}}</h3>
            {% endfor %}
            {% endif %}
            <form  method="post">
            {% csrf_token %}
            {{form}}

            
                
                <button type="submit" class="btn">checkout</button>
                
                </div>
            </form>   
            {% endif %} 
            
        </div>
    </div>
</body>
</html>
